# interpreter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/numbers/interpreter/: App.java  Interpreter.java
src/main/java/com/numbers/interpreter/helper/: Helper.java
src/main/java/com/numbers/interpreter/natural/: GreekNumbersInterpretion.java  NumbersInterpretation.java
src/main/java/com/numbers/interpreter/phone/: GreekPhoneNumber.java  PhoneNumber.java
src/test/java/com/numbers/interpreter/phone/: TestGreekPhoneNumber.java
